src/app/funclist/directives/sfFunclist.haml
.sf-funclist
  .top-group
    %h1
      %img.logo{ :src => "images/logo.png", :alt => "swift-functions" }
    %p {{ version }}
    .introduction{ :id => "introduction" }
      %p {{ 'INTRODUCTION' | translate }}
    %sf-languages-button
  %sf-func{ :name => "{{ name }}", :id => "{{ name }}", "ng-repeat" => "name in names" }

app/funclist/directives/sfFunclist.html
<div class="sf-funclist">
  <div class="top-group">
    <h1>
      <img alt="swift-functions" class="logo" src="images/logo.png">
    </h1>
    <p>{{ version }}</p>
    <div class="introduction" id="introduction">
      <p>{{ 'INTRODUCTION' | translate }}</p>
    </div>
    <sf-languages-button></sf-languages-button>
  </div>
  <sf-func id="{{ name }}" name="{{ name }}" ng-repeat="name in names"></sf-func>
</div>
