app/root/directives/funclist/sfFunclist.html
<div class="sf-funclist">
  <div class="top-group">
    <h1>
      <img alt="swift-functions" class="logo" src="images/logo.png">
    </h1>
    <p>{{ version }}</p>
    <sf-languages-button></sf-languages-button>
    <div class="introduction" id="introduction">
      <p>{{ 'INTRODUCTION' | translate }}</p>
    </div>
    <div class="contribution" id="contribution">
      <p translate="CONTRIBUTION"></p>
      <iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=morizotter&amp;repo=swift-functions&amp;type=star&amp;count=true" width="110px"></iframe>
      <iframe frameborder="0" height="20px" scrolling="0" src="https://ghbtns.com/github-btn.html?user=morizotter&amp;repo=swift-functions&amp;type=fork&amp;count=true" width="110px"></iframe>
    </div>
  </div>
  <sf-func id="{{ name }}" name="{{ name }}" ng-repeat="name in names"></sf-func>
</div>

src/app/root/directives/funclist/sfFunclist.haml
.sf-funclist
  .top-group
    %h1
      %img.logo{ :src => "images/logo.png", :alt => "swift-functions" }
    %p {{ version }}
    %sf-languages-button
    .introduction{ :id => "introduction" }
      %p {{ 'INTRODUCTION' | translate }}
    .contribution{ :id => "contribution" }
      %p{ :translate => 'CONTRIBUTION' }
      %iframe{ :src => "https://ghbtns.com/github-btn.html?user=morizotter&repo=swift-functions&type=star&count=true", :frameborder => "0", :scrolling => "0", :width => "110px", :height => "20px"}
      %iframe{ :src => "https://ghbtns.com/github-btn.html?user=morizotter&repo=swift-functions&type=fork&count=true", :frameborder => "0", :scrolling => "0", :width => "110px", :height => "20px"}
  %sf-func{ :name => "{{ name }}", :id => "{{ name }}", "ng-repeat" => "name in names" }
