src/app/navigation/directives/sfNavigation.haml
.sf-navigation{ "ng-class" => "{'is-mobile':isMobile}" }
  .funclist-group
    %ul.funclist
      %li.funclist-item{ "ng-repeat" => "name in names" }
        %div
          %span.pre-name ->
          %a.name{ "ng-click" => "scrollTo(name)" } {{name}}

app/navigation/directives/sfNavigation.html
<div class="sf-navigation" ng-class="{'is-mobile':isMobile}">
  <div class="funclist-group">
    <ul class="funclist">
      <li class="funclist-item" ng-repeat="name in names">
        <div>
          <span class="pre-name">-></span>
          <a class="name" ng-click="scrollTo(name)">{{name}}</a>
        </div>
      </li>
    </ul>
  </div>
</div>
